.modifier-feature{
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  grid-template-rows: repeat(2, 1fr);
  justify-content: space-between;
  align-items: center;
  gap: 88px 31px;
  padding: 116px 0 134px 0;

  @media (max-width: 1200px) {
    gap: 49px 20px;
  }

  @media (max-width: 840px) {
    gap: 49px 20px;
  }

  @media (max-width: 450px) {
    gap: 41px;
  }
}

.grid-item{
  display: flex;
  flex-direction: $direction-col;
  width: 370px;
  justify-content: center;
  text-align: center;
  align-items: center;

  @media (max-width: 1200px) {
    width: 100%;
  }

  @media (max-width: 840px) {
    width: 100%;
  }

  @media (max-width: 450px) {
    width: 100%;
  }
}

.feature-image{
  width: 100px;
  display: flex;

  @media (max-width: 1200px) {
    width: 100%;
    justify-content: center;
  }

  @media (max-width: 840px) {
    width: 100%;
    justify-content: center;
  }

  @media (max-width: 450px) {
    width: 100%;
    justify-content: center;
  }
}

.image{
  @media (max-width: 1200px) {
    width: 85px;
    height: auto;
  }

  @media (max-width: 840px) {
    width: 80px;
    height: auto;
  }

  @media (max-width: 450px) {
    width: 75px;
    height: auto;
  }
}

.feature-header{
  @extend %text-header;
}

.feature-text{
  @extend %text-description;
}